$*************HEADING****************************************
$
PROJ 'TEST' '1'
$ 30/09/2016
$ Grilla 500m + 2 Grillas anidadas
$ Realizado por: Felipe Lucero
$
$***********MODEL STARTUP************************************
$
SET NAUTical
MODE STATionary
COORD CART
NUMERIC ACCUR 0.02 0.02 0.02 95.
$
$***********MODEL INPUT**************************************
$
CGRID REGULAR -21180 5806460 0.0 157000 109500 313 219 SECTOR 180 360 60 flow 0.04 msc 33
$
INPGRID BOTTOM REGULAR -21180 5806460 0.0 313 219 500 500
READINP BOTTOM -1. 'batg500.bot' 1 0 FREE
$
$************INPUT BOUNDARY SPECTRAL CONDITIONS**************
$
BOUND SEG IJ 0 0 0 219 0 219 313 219 0 0 313 0 UNIF FILE 'specin.spc'
OFF QUAD
WCAP
$
$************ OUTPUT REQUESTS ******************************
$
GROUP 'OUTPUT' SUBGRID 0 313 0 219
$X Coordinate
BLOCK  'OUTPUT' NOHEADER 'X500.mat' LAY-OUT 1 XP
$Y Coordinate
BLOCK  'OUTPUT' NOHEADER 'Y500.mat' LAY-OUT 1 YP
$Depth
BLOCK  'OUTPUT' NOHEADER 'Z500.mat' LAY-OUT 1 DEPTH
$Significative Height
BLOCK  'OUTPUT' NOHEADER 'H500.mat' LAY-OUT 1 HS
$Mean absolute Wave Period
BLOCK  'OUTPUT' NOHEADER 'T500.mat' LAY-OUT 1 TMM10
$Mean Wave Direction
BLOCK  'OUTPUT' NOHEADER 'D500.mat' LAY-OUT 1 DIR
$Wave-induced force per unit surface area (gradient of radiation stresses)
BLOCK  'OUTPUT' NOHEADER 'F500.mat' LAY-OUT 1 FORCE
$
$************ GRILLA 100M ***************************
NGRid 'NG1' 39720 5820560 0.0 60000 41300 599 412
NESTout 'NG1' 'nest1out.dat'
$
$************ ADCP **********************************
POINTS 'OUTPUT2' 115255 5885460
TABLE 'OUTPUT2' HEAD 'tabg500.txt' XP YP DEPTH HSIG TMM10 DIR FORCE
SPECOUT 'OUTPUT2' SPEC2D ABS 'specg500.txt'
TEST 1,0
COMPUTE
STOP
$
$
