$*************HEADING****************************************
$
$ 30/09/2016
$ Grilla 100m + 1 Grilla anidada
$ Realizado por: Felipe Lucero
$
$***********MODEL STARTUP************************************
$
SET NAUTical
MODE STATionary
COORD CART
NUMERIC ACCUR 0.02 0.02 0.02 95.
$
$***********MODEL INPUT**************************************
$
CGRID REGULAR 39720 5820560 0.0 60000 41300 599 412 SECTOR 180 360 60 flow 0.04 msc 33
$
INPGRID BOTTOM REGULAR 39720 5820560 0.0 599 412 100 100
READINP BOTTOM -1. 'batg100.bot' 1 0 FREE
$
$************INPUT BOUNDARY SPECTRAL CONDITIONS**************
$
BOUNdnest1 NEST 'nest1out.dat'
OFF QUAD
WCAP
$
$************ OUTPUT REQUESTS ******************************
$
GROUP 'OUTPUT' SUBGRID 0 599 0 412
$X Coordinate
BLOCK  'OUTPUT' NOHEADER 'X100.mat' LAY-OUT 1 XP
$Y Coordinate
BLOCK  'OUTPUT' NOHEADER 'Y100.mat' LAY-OUT 1 YP
$Depth
BLOCK  'OUTPUT' NOHEADER 'Z100.mat' LAY-OUT 1 DEPTH
$Significative Height
BLOCK  'OUTPUT' NOHEADER 'H100.mat' LAY-OUT 1 HS
$Mean absolute Wave Period
BLOCK  'OUTPUT' NOHEADER 'T100.mat' LAY-OUT 1 TMM10
$Mean Wave Direction
BLOCK  'OUTPUT' NOHEADER 'D100.mat' LAY-OUT 1 DIR
$Wave-induced force per unit surface area (gradient of radiation stresses)
BLOCK  'OUTPUT' NOHEADER 'F100.mat' LAY-OUT 1 FORCE
$
$************ GRILLA 25M ***************************
NGRid 'NG2' 74019.78 5835480.484 0.0 25675 18575 1026 742
NESTout 'NG2' 'nest2out.dat'
$
$************ ADCP **********************************
POINTS 'OUTPUT2' 115255 5885460
TABLE 'OUTPUT2' HEAD 'tabg100.txt' XP YP DEPTH HSIG TMM10 DIR FORCE
SPECOUT 'OUTPUT2' SPEC2D ABS 'specg100.txt'
TEST 1,0
COMPUTE
STOP
$
$
